/* MAIN STYLES */

.main-container {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
  background: transparent;
}
.main-image {
  margin-left: 50px;
  border-radius: 1000px;
  max-height: 50vh;
  z-index: 1;
  border: 2px solid rgb(80, 60, 50);
}

.main-text-container {
  background: rgb(250, 250, 250);
  position: relative;
  transform: translateX(-50px);
  padding: 30px 30px 30px 80px;
  height: 240px;
  border: 2px solid rgb(80, 60, 50);
  border-left: none;
  font-size: 20px;
  border-bottom-right-radius: 70px;
  border-top-right-radius: 70px;
  z-index: 0;
  width: 100%;
}

.main-text-container h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 2px;
}

.main-text-container p {
  margin: auto;
  text-align: center;
  max-width: 1000px;
  font-size: 24px;
  letter-spacing: 1px;
}

.section-title {
  font-size: 50px;
  letter-spacing: 2px;
  text-align: center;
  color: rgb(24, 24, 24);
  font-family: "Roboto Slab", serif;
}

@media (max-width: 1000px) {
  .main-container {
    flex-direction: column;
    max-width: 450px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 10px 10px 15px 5px rgb(24, 24, 24, 0.5);
  }
  .main-image {
    border-radius: 0px;
    border: none;
    height: auto;
    margin: 0px;
    width: 100%;
  }

  .main-text-container {
    transform: translateX(0px);
    border-radius: 0px;
    border: none;
    margin: 0px;
    padding: 0px;
    height: 100%;
  }
  .main-text-container h1 {
    font-size: 40px;
    margin-top: 10px;
  }
  .main-text-container p {
    font-size: 20px;
    padding: 30px;
  }
}

@media (max-width: 1350px) {
  .main-text-container h1 {
    font-size: 30px;
  }
  .main-text-container p {
    font-size: 18px;
  }
}

/*  CARDS STYLES */

.soñador {
  background: url(../../images/soñador-image.jpeg);
  background-position-y: 40%;
}
.rincon {
  background: url(../../images/rincon-image.jpeg);
  background-position-y: 20%;
}

.card-image {
  background-position-x: center;
  background-size: cover;
  width: 100vw;
  height: 650px;
  margin-bottom: 150px;
}

.lines {
  margin: 0px 500px;
  margin-top: 100px;
  margin-bottom: 100px;
  height: 10px;
  border-top: 2px solid rgb(0, 0, 0);
  border-bottom: 2px solid rgb(0, 0, 0);
}

.card-button {
  color: aliceblue;
  text-decoration: none;
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: 600;
}
.card-button p {
  border: 2px solid white;
  line-height: 100%;
  padding: 10px 10px;
  width: 260px;
  text-align: center;
  margin: auto;
}

.card-text-container {
  color: aliceblue;
  background: rgb(0, 0, 0, 0.5);
  height: 100%;
  width: 500px;
  margin-left: 15%;
}

.card-text-container h1 {
  text-align: center;
  font-size: 40px;
  letter-spacing: 1px;
  padding: 20px 0px;
  margin-bottom: 30px;
}

.card-list {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 260px;
  margin-bottom: 120px;
}

.card-list i {
  font-size: 30px;
}
.card-list p {
  margin-left: 20px;
  letter-spacing: 1px;
  font-size: 18px;
}

.card-list li {
  display: flex;
  list-style: none;
}

.card-button p:hover {
  color: black;
  background: white;
  transition: 0.5s;
}

@media (max-width: 1000px) {
  .card-text-container {
    margin-left: 0px;
    width: 100%;
  }
}

/* HERO STYLES  */

.hero {
  height: 100vh;
  z-index: -1;
}
.background-video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.hero-content-container {
  max-width: 100%;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  padding: 20px;
  text-align: center;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -70%);
  margin-top: 50px;
  color: rgb(255, 255, 255);
  background: rgb(24, 24, 24, 0.25);
  box-shadow: 0px 0px 10px 26px rgb(29, 29, 29, 0.25);
}

.hc-title {
  letter-spacing: 2px;
  font-size: 50px;
  font-weight: 600;
  font-family: "Roboto Slab", serif;
}
.hc-text {
  letter-spacing: 2px;
  font-weight: 550;
  font-size: 22px;
  max-width: 800px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}
.hc-buttons-container {
  margin: auto;
  max-width: 600px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.button {
  color: white;
  text-decoration: none;
}

.button p {
  letter-spacing: 2px;
  font-size: 20px;
  padding: 15px 70px;
}

.video {
  background: white;
  border: 2px solid white;
  border-left: none;
  color: black;
}

.info {
  border: 2px solid white;
}

.info:hover {
  transition: 0.5s;
  color: black;
  background: rgb(240, 240, 240);
}

.video:hover {
  transition: 0.5s;
  background: transparent;
  color: white;
}

@media (max-width: 1000px) {
  .hc-title {
    font-size: 35px;
  }
  .hc-text {
    font-size: 18px;
    padding: 0px 20px;
  }
  .button p {
    padding: 12px 40px;
    font-size: 16px;
  }
  .hero-content-container {
    background: rgb(24, 24, 24, 0.4);
    box-shadow: 0px 0px 10px 26px rgb(29, 29, 29, 0.4);
    margin-top: 40px;
    border: none;
    width: 100%;
    transform: translate(-50%, -60%);
  }
}
